*   [33me9650fb[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #46 from aszecsei/fix-prod-error
[31m|[m[32m\[m  
[31m|[m * [33m08baba9[m Remove mistaken require
[31m|[m[31m/[m  
*   [33m77e81a1[m Merge pull request #45 from aszecsei/fix-db-tests
[33m|[m[34m\[m  
[33m|[m * [33mfbc4bac[m Use db:schema:load on tests, as it's faster
[33m|[m[33m/[m  
*   [33mc60d284[m Merge pull request #44 from aszecsei/feature-issues
[35m|[m[36m\[m  
[35m|[m *   [33ma178613[m Merge branch 'develop' of github.com:aszecsei/dexterity.io into feature-issues
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m   [33md0a2072[m Merge pull request #43 from aszecsei/resort-gem
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m|[m [33m108cc7e[m Added that resort gem. Thats it.
[1;33m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m * [33mb599f24[m Add issues creation controller and route
[1;33m|[m * [33mdf100e4[m Added default roles, categories, and statuses
[1;33m|[m * [33m87fea51[m Updated schema
[1;33m|[m * [33mfb55ba5[m Refactor issues migration
[1;33m|[m * [33m1f4656e[m Added model tests
[1;33m|[m * [33m5359a8d[m Rename issue blocked by
[1;33m|[m * [33m902a8b3[m Add self-referential many-to-many issue blocking
[1;33m|[m * [33m7137f51[m Add user assingment table
[1;33m|[m *   [33m67dabe5[m Merge branch 'develop' into feature-issues
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33m098407a[m[33m ([m[1;31morigin/feature-issueModal[m[33m)[m Merge pull request #42 from aszecsei/feature-logout
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m\[m   [33mad8ba04[m Merge branch 'develop' into feature-logout
[31m|[m [33m|[m[31m\[m [1;35m\[m  
[31m|[m [33m|[m[31m/[m [1;35m/[m  
[31m|[m[31m/[m[33m|[m [1;35m|[m   
* [33m|[m [1;35m|[m   [33m1f2b114[m Merge pull request #41 from aszecsei/fix-welcome-redirect
[35m|[m[36m\[m [33m\[m [1;35m\[m  
[35m|[m * [33m|[m [1;35m|[m [33m1bb1d01[m Update welcome.coffee
[35m|[m * [33m|[m [1;35m|[m [33mc60c35b[m Fix turbolinks issue and redirect issue
[35m|[m[35m/[m [33m/[m [1;35m/[m  
[35m|[m * [1;35m|[m [33m0c08f5a[m logout works cant see index tho
[35m|[m[35m/[m [1;35m/[m  
[35m|[m * [33m7055bea[m Add model test for issues
[35m|[m * [33me784c68[m Add status model tests
[35m|[m * [33m53f48b6[m Added tests for category model
[35m|[m * [33m092b963[m Add issues table
[35m|[m * [33m726947c[m Add categories table
[35m|[m * [33m26c8ca5[m Add issue status table
[35m|[m[35m/[m  
*   [33mf1fc313[m Merge pull request #40 from aszecsei/secure-site
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m6df0fba[m Force SSL
[1;31m|[m[1;31m/[m  
*   [33m0453b6d[m Merge pull request #39 from aszecsei/registration-fix
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mb11c282[m Removed console log
[1;33m|[m *   [33ma1302d0[m Merge branch 'registration-fix' of github.com:aszecsei/dexterity.io into registration-fix
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33mddb89f4[m Fix turbolinks issue
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33mbcde651[m Fix turbolinks issue
[1;33m|[m[1;33m/[m  
[1;33m|[m *   [33m22d188d[m[33m ([m[1;33mtag: 0.1[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #38 from aszecsei/develop
[1;33m|[m [31m|[m[1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
* [31m|[m   [33m327deb3[m Merge pull request #37 from aszecsei/feature-projects
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33m9ebc503[m Updated routes file
[33m|[m * [31m|[m [33mb81f170[m Remove unnecessary user controller route
[33m|[m * [31m|[m [33m353d8c7[m Automatically log in after registering
[33m|[m * [31m|[m [33m1dddfab[m Fixed error
[33m|[m * [31m|[m [33mf47d63d[m AJAX register works
[33m|[m * [31m|[m [33maba4fe6[m Fixed errors
[33m|[m * [31m|[m [33m66885fa[m Project creation AJAX working
[33m|[m[33m/[m [31m/[m  
* [31m|[m   [33mf0a64c6[m Merge pull request #36 from aszecsei/ajax-fixes
[35m|[m[36m\[m [31m\[m  
[35m|[m * [31m|[m [33ma904ef5[m Add tests
[35m|[m * [31m|[m [33mff7c663[m Fixed AJAX call for login
[35m|[m[35m/[m [31m/[m  
* [31m|[m   [33mbfa7004[m Merge pull request #35 from aszecsei/feature-project-create-api
[1;31m|[m[1;32m\[m [31m\[m  
[1;31m|[m * [31m|[m [33mad3c64b[m Made create project API route
[1;31m|[m[1;31m/[m [31m/[m  
* [31m|[m   [33m40af788[m Merge pull request #34 from aszecsei/feature-register-api
[1;33m|[m[1;34m\[m [31m\[m  
[1;33m|[m * [31m|[m [33m9e07690[m Added registration API controller
[1;33m|[m[1;33m/[m [31m/[m  
* [31m|[m   [33m5108e5e[m Merge pull request #16 from aszecsei/feature-login-api
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m|[m [33mbe52d82[m Changed db seeds
[1;35m|[m * [31m|[m [33m633f43e[m Removed useless route
[1;35m|[m * [31m|[m [33mba1067d[m Fixed API login controller and tests
[1;35m|[m * [31m|[m   [33m1022468[m Merge branch 'develop' into feature-login-api
[1;35m|[m [31m|[m[1;35m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m   [33mad55985[m Merge pull request #33 from aszecsei/coffeescript-tests
[33m|[m[34m\[m [31m\[m [31m\[m  
[33m|[m * [31m|[m [31m|[m [33m7cc77d2[m Fixed istanbul installation
[33m|[m * [31m|[m [31m|[m   [33m426fbbf[m Merge branch 'coffeescript-tests' of github.com:aszecsei/dexterity.io into coffeescript-tests
[33m|[m [35m|[m[36m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m * [31m\[m [31m\[m   [33m972e9da[m Merge branch 'develop' into coffeescript-tests
[33m|[m [35m|[m [1;31m|[m[33m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m[33m_[m[1;31m|[m[33m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [1;31m|[m [31m|[m [31m|[m   
* [35m|[m [1;31m|[m [31m|[m [31m|[m   [33mba7e0f6[m Merge pull request #32 from aszecsei/bug-loginfix
[1;33m|[m[1;34m\[m [35m\[m [1;31m\[m [31m\[m [31m\[m  
[1;33m|[m * [35m|[m [1;31m|[m [31m|[m [31m|[m [33m8af39b5[m Fixed login color and hooked up register
[1;33m|[m[1;33m/[m [35m/[m [1;31m/[m [31m/[m [31m/[m  
[1;33m|[m * [1;31m|[m [31m|[m [31m|[m [33m4b9660f[m npm install in travis file
[1;33m|[m [1;31m|[m[1;31m/[m [31m/[m [31m/[m  
[1;33m|[m * [31m|[m [31m|[m [33m7a9f41f[m Added teaspoon testing framework
[1;33m|[m[1;33m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m   [33m21dcd1c[m Merge pull request #31 from aszecsei/dynamic-project-cards
[1;35m|[m[1;36m\[m [31m\[m [31m\[m  
[1;35m|[m * [31m\[m [31m\[m   [33m75144ae[m Merge branch 'develop' into dynamic-project-cards
[1;35m|[m [31m|[m[1;35m\[m [31m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [31m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m [31m|[m   
* [31m|[m [31m|[m [31m|[m   [33ma33c08d[m Merge pull request #30 from aszecsei/working-on-database
[33m|[m[34m\[m [31m\[m [31m\[m [31m\[m  
[33m|[m * [31m|[m [31m|[m [31m|[m [33m2d4ef89[m finished with workingOn database (I think)
[33m|[m * [31m|[m [31m|[m [31m|[m   [33m8d989d0[m schema changes
[33m|[m [35m|[m[33m\[m [31m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [31m|[m [31m|[m   
[33m|[m * [31m|[m [31m|[m [31m|[m [33m7db154b[m I believe I managed to create extensive testing around the working on database
[33m|[m * [31m|[m [31m|[m [31m|[m [33m63c7c69[m Started WorkingOn database, made connection for Users-Project
[33m|[m [36m|[m * [31m|[m [31m|[m [33m7f01a27[m Added generator for project cards
[33m|[m [36m|[m * [31m|[m [31m|[m [33m965771b[m Refactored coffeescript into assets folder
[33m|[m [36m|[m[33m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[36m|[m [31m|[m [31m|[m   
* [36m|[m [31m|[m [31m|[m   [33m5224a43[m Merge pull request #29 from aszecsei/feature-TannerFixes
[1;31m|[m[1;32m\[m [36m\[m [31m\[m [31m\[m  
[1;31m|[m * [36m\[m [31m\[m [31m\[m   [33mf3c85bb[m Merge branch 'develop' into feature-TannerFixes
[1;31m|[m [1;33m|[m[1;31m\[m [36m\[m [31m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [36m/[m [31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [36m|[m [31m|[m [31m|[m   
* [1;33m|[m [36m|[m [31m|[m [31m|[m   [33m5fe08cf[m Merge pull request #28 from aszecsei/rake-server
[1;35m|[m[1;36m\[m [1;33m\[m [36m\[m [31m\[m [31m\[m  
[1;35m|[m * [1;33m|[m [36m|[m [31m|[m [31m|[m [33m39cdbf4[m Add rake task to start server
[1;35m|[m[1;35m/[m [1;33m/[m [36m/[m [31m/[m [31m/[m  
* [1;33m|[m [36m|[m [31m|[m [31m|[m   [33mb18174c[m Merge pull request #27 from aszecsei/fix-rspec-deprecations
[36m|[m[32m\[m [1;33m\[m [36m\[m [31m\[m [31m\[m  
[36m|[m [32m|[m[36m_[m[1;33m|[m[36m/[m [31m/[m [31m/[m  
[36m|[m[36m/[m[32m|[m [1;33m|[m [31m|[m [31m|[m   
[36m|[m * [1;33m|[m [31m|[m [31m|[m [33ma92b7cc[m Fixed password migration issue
[36m|[m * [1;33m|[m [31m|[m [31m|[m [33mebc01ca[m Fixed migrations
[36m|[m * [1;33m|[m [31m|[m [31m|[m [33m36577c1[m Fix RSpec deprecations
[36m|[m[36m/[m [1;33m/[m [31m/[m [31m/[m  
* [1;33m|[m [31m|[m [31m|[m   [33mf232da7[m Merge pull request #26 from aszecsei/role-database
[33m|[m[34m\[m [1;33m\[m [31m\[m [31m\[m  
[33m|[m * [1;33m\[m [31m\[m [31m\[m   [33m1692c27[m Merge branch 'develop' into role-database
[33m|[m [35m|[m[33m\[m [1;33m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [1;33m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [1;33m|[m [31m|[m [31m|[m   
* [35m|[m [1;33m|[m [31m|[m [31m|[m   [33m4d8628d[m Merge pull request #25 from aszecsei/simplecov-configuration
[1;31m|[m[1;32m\[m [35m\[m [1;33m\[m [31m\[m [31m\[m  
[1;31m|[m * [35m|[m [1;33m|[m [31m|[m [31m|[m [33md83459c[m Add Cucumber coverage and remove deprecations from RSpec
[1;31m|[m[1;31m/[m [35m/[m [1;33m/[m [31m/[m [31m/[m  
* [35m|[m [1;33m|[m [31m|[m [31m|[m   [33m6cbf0f5[m Merge pull request #24 from aszecsei/route-specs
[1;33m|[m[1;34m\[m [35m\[m [1;33m\[m [31m\[m [31m\[m  
[1;33m|[m * [35m|[m [1;33m|[m [31m|[m [31m|[m [33ma387ed1[m Added rspec to test routes
[1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [31m/[m [31m/[m  
[1;33m|[m * [1;33m|[m [31m|[m [31m|[m [33m3f88e19[m Updated role table parameters and testing
[1;33m|[m[1;33m/[m [1;33m/[m [31m/[m [31m/[m  
[1;33m|[m * [31m|[m [31m|[m [33me6f0242[m Fixed footer
[1;33m|[m * [31m|[m [31m|[m [33m17717cd[m Fixed Side-Nav Overlay
[1;33m|[m * [31m|[m [31m|[m [33m3782a3e[m Nav and Sidebar changes
[1;33m|[m[1;33m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m   [33ma743db1[m Merge pull request #23 from aszecsei/roles-database
[1;35m|[m[1;36m\[m [31m\[m [31m\[m  
[1;35m|[m * [31m\[m [31m\[m   [33m534448b[m Merge branch 'develop' into roles-database
[1;35m|[m [31m|[m[1;35m\[m [31m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [31m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m [31m|[m   
* [31m|[m [31m|[m [31m|[m   [33m48f31b9[m Merge pull request #22 from aszecsei/feature-moreIndex
[33m|[m[34m\[m [31m\[m [31m\[m [31m\[m  
[33m|[m * [31m\[m [31m\[m [31m\[m   [33m4402c08[m Merge branch 'develop' into feature-moreIndex
[33m|[m [35m|[m[33m\[m [31m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [31m|[m [31m|[m   
* [35m|[m [31m|[m [31m|[m [31m|[m   [33m96a78ee[m Merge pull request #21 from aszecsei/fix-routes
[1;31m|[m[1;32m\[m [35m\[m [31m\[m [31m\[m [31m\[m  
[1;31m|[m * [35m|[m [31m|[m [31m|[m [31m|[m [33m8fcf936[m Fixed routes
[1;31m|[m[1;31m/[m [35m/[m [31m/[m [31m/[m [31m/[m  
[1;31m|[m * [31m|[m [31m|[m [31m|[m [33m27e109b[m Did the footer. Some Index Changes. Added a modal for adding Projects
[1;31m|[m[1;31m/[m [31m/[m [31m/[m [31m/[m  
[1;31m|[m * [31m|[m [31m|[m [33md381482[m Created testing for the roles database and updated testing for the projects database
[1;31m|[m * [31m|[m [31m|[m [33mf95c663[m Starting to write tests
[1;31m|[m * [31m|[m [31m|[m [33m5a0e136[m Made roles table
[1;31m|[m[1;31m/[m [31m/[m [31m/[m  
[1;31m|[m * [31m|[m [33m2fbe768[m api login name fix
[1;31m|[m * [31m|[m [33meb6c4fe[m API sessions controller rspec
[1;31m|[m * [31m|[m   [33mdd78eaa[m Merge branch 'develop' of https://github.com/aszecsei/dexterity.io into feature-login-api
[1;31m|[m [1;33m|[m[1;31m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [31m|[m   
* [1;33m|[m [31m|[m   [33m565a3b7[m Merge pull request #20 from aszecsei/project-database
[1;35m|[m[1;36m\[m [1;33m\[m [31m\[m  
[1;35m|[m * [1;33m\[m [31m\[m   [33m967c9c0[m Merge branch 'project-database' of github.com:aszecsei/dexterity.io into project-database
[1;35m|[m [31m|[m[32m\[m [1;33m\[m [31m\[m  
[1;35m|[m [31m|[m * [1;33m\[m [31m\[m   [33mea946dc[m Merge branch 'develop' into project-database
[1;35m|[m [31m|[m [33m|[m[1;35m\[m [1;33m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m_[m[33m|[m[1;35m/[m [1;33m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [33m|[m [1;33m|[m [31m|[m   
[1;35m|[m * [33m|[m [1;33m|[m [31m|[m   [33m64c841b[m Various fixes
[1;35m|[m [35m|[m[1;35m\[m [33m\[m [1;33m\[m [31m\[m  
[1;35m|[m [35m|[m[1;35m/[m [33m/[m [1;33m/[m [31m/[m  
[1;35m|[m[1;35m/[m[35m|[m [33m|[m [1;33m|[m [31m|[m   
[1;35m|[m * [33m|[m [1;33m|[m [31m|[m [33m230b493[m Removed duplicate migrations
[1;35m|[m [33m|[m[33m/[m [1;33m/[m [31m/[m  
[1;35m|[m * [1;33m|[m [31m|[m [33m06f1faf[m finished projects database
[1;35m|[m * [1;33m|[m [31m|[m [33m05d9308[m Add rspec tests
[1;35m|[m * [1;33m|[m [31m|[m [33me21583d[m Add rspec tests for user model validation
[1;35m|[m * [1;33m|[m [31m|[m [33me93e692[m Refactor UserDatabase, add tests, and add tokens
[1;35m|[m * [1;33m|[m [31m|[m [33m34bd2ea[m Remade user database, working on testing
[1;35m|[m * [1;33m|[m [31m|[m [33mf831226[m Created users database, not sure on how to test it
[1;35m|[m * [1;33m|[m [31m|[m [33mc74ad10[m Project branch
[1;35m|[m [36m|[m * [31m|[m [33m753f429[m merge
[1;35m|[m [36m|[m * [31m|[m   [33m41ca603[m merge develop to login api
[1;35m|[m [36m|[m [1;31m|[m[1;35m\[m [31m\[m  
[1;35m|[m [36m|[m[1;35m_[m[1;31m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[36m|[m [1;31m|[m [31m|[m   
* [36m|[m [1;31m|[m [31m|[m   [33me9fb9db[m Merge pull request #19 from aszecsei/register-ajax
[1;33m|[m[1;34m\[m [36m\[m [1;31m\[m [31m\[m  
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33m6432256[m Add rspec tests
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33m9315bca[m Removed duplicate jquery-validation-rails in gemfile
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33m359c52f[m Add token validation
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33mc626e24[m Add AJAX to registration page
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33m2bf463d[m Remove duplicate coffeescript
[1;33m|[m * [36m|[m [1;31m|[m [31m|[m [33md181bc7[m Update login and register routes
[1;33m|[m[1;33m/[m [36m/[m [1;31m/[m [31m/[m  
* [36m|[m [1;31m|[m [31m|[m   [33mababcc4[m Merge pull request #17 from aszecsei/feature-indexUpdates
[1;35m|[m[1;36m\[m [36m\[m [1;31m\[m [31m\[m  
[1;35m|[m * [36m\[m [1;31m\[m [31m\[m   [33mabea838[m Merge branch 'develop' into feature-indexUpdates
[1;35m|[m [31m|[m[1;35m\[m [36m\[m [1;31m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [36m/[m [1;31m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [36m|[m [1;31m|[m [31m|[m   
* [31m|[m [36m|[m [1;31m|[m [31m|[m   [33mec143d9[m Merge pull request #18 from aszecsei/update-travis
[33m|[m[34m\[m [31m\[m [36m\[m [1;31m\[m [31m\[m  
[33m|[m * [31m|[m [36m|[m [1;31m|[m [31m|[m [33mb2f7e8a[m Removed active record stuff from spec_helper
[33m|[m * [31m|[m [36m|[m [1;31m|[m [31m|[m [33m04c8065[m Add bundle exec to rake db migrate
[33m|[m * [31m|[m [36m|[m [1;31m|[m [31m|[m [33m4cd1351[m Automatically update database before tests are run
[33m|[m[33m/[m [31m/[m [36m/[m [1;31m/[m [31m/[m  
[33m|[m * [36m|[m [1;31m|[m [31m|[m [33m3e467d9[m Did a bunch of work on the index page
[33m|[m * [36m|[m [1;31m|[m [31m|[m   [33m5d0c03f[m merge done?
[33m|[m [33m|[m[36m\[m [36m\[m [1;31m\[m [31m\[m  
[33m|[m[33m/[m [36m/[m [36m/[m [1;31m/[m [31m/[m  
[33m|[m * [36m|[m [1;31m|[m [31m|[m [33m99ca3b6[m Lots of work done. Validation, Background on login and register, Color
[33m|[m [36m|[m[36m/[m [1;31m/[m [31m/[m  
* [36m|[m [1;31m|[m [31m|[m   [33m185980f[m Merge pull request #15 from aszecsei/spec-project-show
[1;31m|[m[1;32m\[m [36m\[m [1;31m\[m [31m\[m  
[1;31m|[m * [36m|[m [1;31m|[m [31m|[m [33m124364a[m Add rspec tests
[1;31m|[m[1;31m/[m [36m/[m [1;31m/[m [31m/[m  
* [36m|[m [1;31m|[m [31m|[m   [33m4cc4dc2[m Merge pull request #14 from aszecsei/user-database
[36m|[m[1;34m\[m [36m\[m [1;31m\[m [31m\[m  
[36m|[m [1;34m|[m[36m/[m [1;31m/[m [31m/[m  
[36m|[m[36m/[m[1;34m|[m [1;31m|[m [31m|[m   
[36m|[m * [1;31m|[m [31m|[m [33me1742f8[m Add rspec tests for user model validation
[36m|[m * [1;31m|[m [31m|[m [33m6091d87[m Refactor UserDatabase, add tests, and add tokens
[36m|[m * [1;31m|[m [31m|[m [33m20fd186[m Remade user database, working on testing
[36m|[m * [1;31m|[m [31m|[m [33mdfd46a9[m Created users database, not sure on how to test it
[36m|[m[36m/[m [1;31m/[m [31m/[m  
[36m|[m * [31m|[m [33m8f3d2f2[m update routes.rb
[36m|[m * [31m|[m [33mbfe2be8[m update authentication on api controller
[36m|[m * [31m|[m [33m7725494[m login
[36m|[m * [31m|[m [33m529f6fd[m Started work on API controllers and routes
[36m|[m[36m/[m [31m/[m  
* [31m|[m   [33meef6b18[m Merge pull request #13 from aszecsei/materialize-colors
[1;35m|[m[1;36m\[m [31m\[m  
[1;35m|[m * [31m\[m   [33m5c682b8[m Merge branch 'develop' into materialize-colors
[1;35m|[m [31m|[m[1;35m\[m [31m\[m  
[1;35m|[m [31m|[m[1;35m/[m [31m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m   [33m4ab3515[m Merge pull request #12 from aszecsei/feature-loginpageview
[33m|[m[34m\[m [31m\[m [31m\[m  
[33m|[m * [31m\[m [31m\[m   [33m0a3167d[m Merge branch 'develop' into feature-loginpageview
[33m|[m [35m|[m[33m\[m [31m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [31m|[m   
[33m|[m * [31m|[m [31m|[m [33mbcf5c3c[m Did work on login and register
[33m|[m [36m|[m * [31m|[m [33m7fe2a3e[m Add color customization for materialize
[33m|[m [36m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[36m|[m [31m|[m   
* [36m|[m [31m|[m   [33m37952fb[m Merge pull request #11 from aszecsei/feature-project-page
[1;31m|[m[1;32m\[m [36m\[m [31m\[m  
[1;31m|[m * [36m|[m [31m|[m [33mebebca2[m Use tab bar to switch between project page views
[1;31m|[m * [36m|[m [31m|[m [33mf7fca6a[m Fixed nav bar
[1;31m|[m * [36m|[m [31m|[m [33m8272552[m Added individual project page
[1;31m|[m[1;31m/[m [36m/[m [31m/[m  
* [36m|[m [31m|[m   [33mff16ff6[m Merge pull request #10 from aszecsei/master
[1;33m|[m[31m\[m [36m\[m [31m\[m  
[1;33m|[m [31m|[m [36m|[m[31m/[m  
[1;33m|[m [31m|[m[31m/[m[36m|[m   
[1;33m|[m * [36m|[m [33m4500c83[m[33m ([m[1;32mmaster[m[33m)[m Only test when not in production
[1;33m|[m * [36m|[m   [33ma31e9d7[m Merge pull request #9 from aszecsei/develop
[1;33m|[m [1;35m|[m[1;33m\[m [36m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [36m|[m   
* [1;35m|[m [36m|[m   [33mcecafbc[m Merge pull request #8 from aszecsei/master
[31m|[m[1;35m\[m [1;35m\[m [36m\[m  
[31m|[m [1;35m|[m[1;35m/[m [36m/[m  
[31m|[m * [36m|[m   [33mbeb62a3[m Merge pull request #7 from aszecsei/develop
[31m|[m [33m|[m[34m\[m [36m\[m  
* [33m|[m [34m\[m [36m\[m   [33m96c96ae[m Merge branch 'develop' of github.com:aszecsei/dexterity.io into develop
[35m|[m[34m\[m [33m\[m [34m\[m [36m\[m  
[35m|[m [34m|[m [33m|[m[34m/[m [36m/[m  
[35m|[m [34m|[m[34m/[m[33m|[m [36m|[m   
[35m|[m * [33m|[m [36m|[m   [33mf9d940e[m Merge branch 'master' into develop
[35m|[m [1;31m|[m[33m\[m [33m\[m [36m\[m  
[35m|[m [1;31m|[m [33m|[m[33m/[m [36m/[m  
[35m|[m [1;31m|[m * [36m|[m   [33mdb2cf69[m Merge pull request #6 from aszecsei/develop
[35m|[m [1;31m|[m [1;33m|[m[36m\[m [36m\[m  
[35m|[m [1;31m|[m [1;33m|[m [36m|[m[36m/[m  
* [1;31m|[m [1;33m|[m [36m|[m [33mdacd114[m Updated gemfile
[1;31m|[m[1;31m/[m [1;33m/[m [36m/[m  
* [1;33m|[m [36m|[m [33mf416518[m Add Procfile for Heroku
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
* [1;33m|[m   [33md7d7a3a[m Merge pull request #5 from aszecsei/feature-project-index
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33mb9e29c8[m Added project cards
[1;35m|[m * [1;33m|[m [33m5b66d57[m Added sidebar and navbar
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33m29962b4[m Moved main containers to individual haml files
* [1;33m|[m   [33m47ff7af[m Merge pull request #4 from aszecsei/feature-projects-view
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m\[m   [33m1129f37[m Merge branch 'develop' into feature-projects-view
[31m|[m [33m|[m[31m\[m [1;33m\[m  
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
* [33m|[m [1;33m|[m   [33mca906b9[m Merge pull request #3 from aszecsei/feature-home-page
[35m|[m[36m\[m [33m\[m [1;33m\[m  
[35m|[m * [33m\[m [1;33m\[m   [33m86b9376[m Merge branch 'develop' into feature-home-page
[35m|[m [1;31m|[m[35m\[m [33m\[m [1;33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m [1;33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m [1;33m|[m   
[35m|[m [1;31m|[m * [1;33m|[m [33mc4c008e[m Fix up rspec and projects view
[35m|[m [1;31m|[m * [1;33m|[m   [33m4d31df0[m Merge branch 'develop' into feature-projects-view
[35m|[m [1;31m|[m [1;33m|[m[35m\[m [1;33m\[m  
[35m|[m [1;31m|[m[35m_[m[1;33m|[m[35m/[m [1;33m/[m  
[35m|[m[35m/[m[1;31m|[m [1;33m|[m [1;33m|[m   
* [1;31m|[m [1;33m|[m [1;33m|[m [33m7945ae1[m Removed coverage from git tracking
[1;34m|[m [1;31m|[m * [1;33m|[m   [33m8719522[m Merge branch 'feature-home-page' into feature-projects-view
[1;34m|[m [1;31m|[m [1;35m|[m[1;31m\[m [1;33m\[m  
[1;34m|[m [1;31m|[m [1;35m|[m[1;31m/[m [1;33m/[m  
[1;34m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m   
[1;34m|[m * [1;35m|[m [1;33m|[m   [33m85464c6[m Merge branch 'develop' into feature-home-page
[1;34m|[m [31m|[m[1;34m\[m [1;35m\[m [1;33m\[m  
[1;34m|[m [31m|[m[1;34m/[m [1;35m/[m [1;33m/[m  
[1;34m|[m[1;34m/[m[31m|[m [1;35m|[m [1;33m|[m   
* [31m|[m [1;35m|[m [1;33m|[m   [33m090b433[m Merge pull request #2 from aszecsei/feature-rspec
[33m|[m[34m\[m [31m\[m [1;35m\[m [1;33m\[m  
[33m|[m * [31m|[m [1;35m|[m [1;33m|[m [33m49ba0a1[m Use HAML
[33m|[m * [31m|[m [1;35m|[m [1;33m|[m [33m96ed7d3[m Switched to RSpec
[33m|[m * [31m|[m [1;35m|[m [1;33m|[m [33ma99e1f8[m Removed Test::Unit stuff
[33m|[m * [31m|[m [1;35m|[m [1;33m|[m [33m274a29d[m Added RSpec
[33m|[m[33m/[m [31m/[m [1;35m/[m [1;33m/[m  
[33m|[m [31m|[m * [1;33m|[m [33mcd4543c[m start work on projects index
[33m|[m [31m|[m[31m/[m [1;33m/[m  
[33m|[m * [1;33m|[m [33m23f752f[m Added a home page for when users are not logged in
[33m|[m[33m/[m [1;33m/[m  
* [1;33m|[m   [33m6414687[m Merge pull request #1 from aszecsei/feature-material-design
[35m|[m[36m\[m [1;33m\[m  
[35m|[m * [1;33m|[m [33m47b7a80[m Added custom home page and material design
[35m|[m[35m/[m [1;33m/[m  
* [1;33m|[m [33m1efe2db[m Only test against ruby v2.3
* [1;33m|[m [33m3146694[m Added testing frameworks
[1;33m|[m[1;33m/[m  
* [33m1b37afd[m Initial commit
* [33mc9d6124[m Initial commit
